# Frends.Qconn.ModbusTcp

./: .gitignore  CHANGELOG.md  Frends.Qconn.ModbusTcp.sln  README.md  SECURITY.md  modbus-task-diagrams.drawio
.github/workflows/: Public_build.yml  Public_release.yml  Read_release.yml  Read_test_on_main.yml  Read_test_on_push.yml
Frends.Qconn.ModbusTcp/: Frends.Qconn.ModbusTcp.csproj  FrendsTaskMetadata.json  GlobalSuppressions.cs  migration.json
Frends.Qconn.ModbusTcp.Tests/: CancellationTests.cs  CircuitBreakerTests.cs  DecoderTests.cs  DeviceProfileTests.cs  Frends.Qconn.ModbusTcp.Tests.csproj  IntegrationTests.cs  PoolBehaviorTests.cs  RetryExecutorTests.cs  RetryIntegrationTests.cs  TestAssemblyInfo.cs  TimeoutTests.cs  ValidationTests.cs  WriteGuardTests.cs  WriteRoundTripTests.cs
Frends.Qconn.ModbusTcp.Tests/Helpers/: FailNTimesPointSource.cs  FaultInjectionServer.cs  InProcessSlave.cs  ThrowingPointSource.cs
Frends.Qconn.ModbusTcp/Admin/: CircuitState.cs  PoolStatistics.cs  ResetCircuit.cs
Frends.Qconn.ModbusTcp/Admin/Definitions/: CircuitStateInput.cs  CircuitStateResult.cs  PoolStatisticsResult.cs  ResetCircuitResult.cs
Frends.Qconn.ModbusTcp/Common/Definitions/: AttemptRecord.cs  ModbusAuditEvent.cs
Frends.Qconn.ModbusTcp/Internal/: AuditRouter.cs  BreakerRegistry.cs  CircuitBreaker.cs  ConnectionKey.cs  ConnectionPool.cs  IAgentContextAccessor.cs  IAuditSink.cs  IModbusOptions.cs  ModbusConnection.cs  ModbusDecoder.cs  ModbusEncoder.cs  ModbusLease.cs  ModbusSession.cs  PooledConnection.cs  ReflectionAgentContextAccessor.cs  RetryExecutor.cs  Telemetry.cs  WriteExecutor.cs  WriteGuard.cs
Frends.Qconn.ModbusTcp/Internal/AuditSinks/: FileAuditSink.cs  FrendsLogAuditSink.cs  NoopAuditSink.cs  OpenTelemetryAuditSink.cs  SyslogAuditSink.cs
Frends.Qconn.ModbusTcp/Read/: Read.cs
Frends.Qconn.ModbusTcp/Read/Definitions/: AddressingMode.cs  BackoffStrategy.cs  ByteOrder.cs  CircuitBreakerOptions.cs  Diagnostics.cs  ErrorDetail.cs  Input.cs  ModbusDataType.cs  ModbusValueType.cs  Options.cs  PoolOptions.cs  Result.cs  RetryOptions.cs  RetryableCategories.cs  TransportMode.cs  TransportSecurity.cs
Frends.Qconn.ModbusTcp/ReadBatch/: ReadBatch.cs
Frends.Qconn.ModbusTcp/ReadBatch/Definitions/: BatchInput.cs  BatchReadItem.cs  BatchResult.cs
Frends.Qconn.ModbusTcp/Write/: ReadWriteMultiple.cs  WriteBatch.cs  WriteMultiple.cs  WriteSingleCoil.cs  WriteSingleRegister.cs
Frends.Qconn.ModbusTcp/Write/Definitions/: ReadWriteMultipleInput.cs  ReadWriteMultipleResult.cs  WriteBatchInput.cs  WriteBatchItem.cs  WriteBatchResult.cs  WriteInput.cs  WriteOptions.cs  WriteResult.cs  WriteSingleCoilInput.cs  WriteSingleRegisterInput.cs
