<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);CS1591;SA1309;SA1402;SA1512;SA1516;SA1117;SA1201;SA1649;SA1122;SA1210</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
        <PackageReference Include="xunit" Version="2.*" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NModbus" Version="3.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Frends.Qconn.ModbusTcp/Frends.Qconn.ModbusTcp.csproj" />
    </ItemGroup>
</Project>
